ADMIN_APP_USERNAME=admin@example.com
ADMIN_APP_PASSWORD=change-me-strong
ADMIN_SESSION_SECRET=please-change-me
ADMIN_API_URL=https://6lz2eswgrqw427gckz4txe4ghq0vgjem.lambda-url.eu-central-1.on.aws/
ADMIN_API_KEY=demo-admin-key-2025
